# appium2-java

./: .appiumrc.yaml  ANDROID.md  README.md  android-environment-setup.txt  android-ios-driver-setup.txt  appium-plugin-sample-setup.txt  appium-server-setup.txt  browserstack.yaml  pom.xml
.husky/: README.MD
src/main/java/config/: AndroidDriverManager.java  Capabilities.java  DriverFactoryManager.java  Env.java  IosDriverManager.java  PropertyReader.java  RemoteCapabilities.java
src/main/java/interfaces/: ICaps.java  MobileDriver.java
src/main/resources/: application.properties
src/test/java/: AndroidTest.java
