IS_REMOTE=true
#DEVICE_TYPE=IOS
#SERVER_URL=http://127.0.0.1:4723
#SERVER_URL=https://bhaskarsarma_AdqIBJ:qxnQ46F26zAeDcTgmk6D@hub-cloud.browserstack.com/wd/hub
SERVER_URL=https://hub.browserstack.com
#SERVER_URL=http://hub-cloud.browserstack.com/wd/hub